{
  "name": "unitedstats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build:db && npm run export:dataset",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest/engsoccerdata.ts",
    "ingest:wikipedia": "tsx scripts/ingest/wikipedia.ts",
    "ingest:lineups": "tsx scripts/ingest/final-lineups.ts",
    "ingest:football-data": "tsx scripts/ingest/football-data-org.ts",
    "ingest:transfermarkt": "tsx scripts/ingest/transfermarkt-datasets.ts",
    "ingest:positions": "tsx scripts/ingest/league-positions.ts",
    "build:db": "tsx scripts/build-db.ts",
    "export:dataset": "tsx scripts/export-dataset.ts",
    "validate": "tsx scripts/validate.ts",
    "update": "tsx pipeline/update.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
